
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Thu Jul 05 17:01:14 CEST 2007
//----------------------------------------------------

package de.grogra.blocks.xFrogFileParser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MODEL = 42;
  public static final int USE_COLOR_SPLINE = 117;
  public static final int TRIANGLEDOWN_GF = 156;
  public static final int FLAP = 87;
  public static final int SMOOTHN = 33;
  public static final int TORUSMINOR = 99;
  public static final int FLOAT = 221;
  public static final int CLAMP = 34;
  public static final int RIBS = 157;
  public static final int AREA_GF = 146;
  public static final int FRAMES = 37;
  public static final int TWIST = 84;
  public static final int DEFORMABLE = 98;
  public static final int FORK_NUM = 68;
  public static final int ATTRACTOR_MODE = 114;
  public static final int TRANSLATION = 142;
  public static final int NEWALPHADEF = 115;
  public static final int BASIS = 183;
  public static final int CHILDREN = 158;
  public static final int ANGLE = 59;
  public static final int ATTRACTOR_STRENGTH = 113;
  public static final int TUBE_GF = 145;
  public static final int FORKANGLE = 60;
  public static final int KRUSCHTL = 63;
  public static final int ACCESSINFO = 44;
  public static final int CULLPOS = 120;
  public static final int TRIGGER = 129;
  public static final int TRIANGLEUP_GF = 155;
  public static final int BEZIER = 136;
  public static final int COLOR_SELECT = 111;
  public static final int SPIN = 83;
  public static final int SHIFT_UP = 213;
  public static final int WREATH = 53;
  public static final int CHDM = 28;
  public static final int GRAVITROPISM = 62;
  public static final int EMISSION1 = 179;
  public static final int TEXTURE_FILE = 103;
  public static final int DENSE = 81;
  public static final int LIGHT_SCALE = 210;
  public static final int LIGHT = 217;
  public static final int BRANCHINESS = 55;
  public static final int RNDABS = 22;
  public static final int PHOTO_DIR = 121;
  public static final int TEXTURE = 102;
  public static final int GRAVI_SCALE = 211;
  public static final int REFERENCE = 199;
  public static final int TYPE = 143;
  public static final int TEXTURE_HANDLER = 104;
  public static final int APPLYSHAPE = 193;
  public static final int ATTRACTOR_GF = 154;
  public static final int PRIMITIVE = 45;
  public static final int VIEW_VECTOR = 163;
  public static final int PHI = 25;
  public static final int RADIUS = 125;
  public static final int ITER = 29;
  public static final int SEGMENTS = 77;
  public static final int SWITCH = 204;
  public static final int COS = 7;
  public static final int TEXTURE_MODE = 105;
  public static final int FORKINESS = 56;
  public static final int CEIL = 20;
  public static final int EOF = 0;
  public static final int SKZU = 4;
  public static final int NEAR = 167;
  public static final int USE_GFXCOLOR = 174;
  public static final int SEPARATOR = 97;
  public static final int SINH = 12;
  public static final int PLANE = 200;
  public static final int PI = 26;
  public static final int ABS = 24;
  public static final int STRING_GF = 223;
  public static final int SIZE = 95;
  public static final int TRZ = 94;
  public static final int TRY = 93;
  public static final int ACOS = 10;
  public static final int KOMMA = 2;
  public static final int TRX = 92;
  public static final int TEXTURE_SPEED = 110;
  public static final int TORUS_GF = 151;
  public static final int QUEUE = 36;
  public static final int NUMBER = 126;
  public static final int COSH = 13;
  public static final int TRUE = 181;
  public static final int NAME = 161;
  public static final int ON = 196;
  public static final int TEXTURE_SCALET = 107;
  public static final int TEXTURE_SCALES = 106;
  public static final int POINTS = 96;
  public static final int TRANSFORM = 138;
  public static final int ALPHA = 186;
  public static final int GFXCOLOR = 173;
  public static final int MOVESCALE = 74;
  public static final int DISPLACE = 101;
  public static final int GROUP = 198;
  public static final int SHAPE = 80;
  public static final int CIRCLE_GF = 148;
  public static final int TRANS = 85;
  public static final int REVO = 52;
  public static final int SPECULAR1 = 178;
  public static final int LCOLOR = 219;
  public static final int KEYFRAME = 41;
  public static final int SHIFT_RIGHT = 212;
  public static final int REC = 30;
  public static final int ATTRACTOR = 137;
  public static final int VIEW_POINT = 165;
  public static final int PAIRS = 192;
  public static final int WORLD = 205;
  public static final int CYLINDER_GF = 152;
  public static final int UNDEFINED_GF = 144;
  public static final int ROTZ = 91;
  public static final int ROTY = 90;
  public static final int KNOTS = 65;
  public static final int FFD = 51;
  public static final int LEN = 69;
  public static final int ROTX = 89;
  public static final int CHARACTERISTIC = 66;
  public static final int PHOTOTROPISM = 61;
  public static final int FRAME = 32;
  public static final int HEX = 222;
  public static final int STRUCT = 43;
  public static final int DEFORM_POINTS = 135;
  public static final int EXP = 15;
  public static final int HORN = 46;
  public static final int CONE_GF = 153;
  public static final int EXP2 = 16;
  public static final int SCREW = 88;
  public static final int STRUCT_MUT_INFO = 128;
  public static final int POSITION = 220;
  public static final int BOX_GF = 149;
  public static final int HYDRA = 50;
  public static final int DIFFUSE1 = 177;
  public static final int BRUSHCONSTANT = 172;
  public static final int SMOOTH = 71;
  public static final int KEYSEQUENCE = 40;
  public static final int TEXTURE_SHIFTT = 109;
  public static final int AMBIENT1 = 176;
  public static final int TEXTURE_SHIFTS = 108;
  public static final int UNIT = 38;
  public static final int PHOTO_MODE = 122;
  public static final int PLANEORIGIN = 171;
  public static final int TANH = 14;
  public static final int SPLINE = 194;
  public static final int TIME = 132;
  public static final int SIN = 6;
  public static final int TOP = 78;
  public static final int TEXTURE_VGENERIC = 203;
  public static final int ROTATION = 141;
  public static final int ALPHA1 = 180;
  public static final int EXISTENCE = 124;
  public static final int LIGHTS = 216;
  public static final int ZOOM = 166;
  public static final int GEOMSCALE = 57;
  public static final int SCALE = 79;
  public static final int TREE = 47;
  public static final int SKAUF = 3;
  public static final int ACCELERATION = 131;
  public static final int TG_SPHEREMAP = 185;
  public static final int INISCALE = 73;
  public static final int ASIN = 9;
  public static final int DEVIATE = 58;
  public static final int LOG = 17;
  public static final int TG_UVW = 215;
  public static final int CAMERA = 162;
  public static final int BACKGROUND = 191;
  public static final int HIDE = 201;
  public static final int SIMPLE_TRIANGULATION = 116;
  public static final int FALSE = 182;
  public static final int ANIMATE_CAMERA = 133;
  public static final int RND = 23;
  public static final int APPLYPROFIL = 202;
  public static final int Z = 189;
  public static final int SHAPEKNOTS = 139;
  public static final int Y = 188;
  public static final int TAN = 8;
  public static final int X = 187;
  public static final int CULLRADIUS = 119;
  public static final int EXPORT_GROUPNAME = 160;
  public static final int GRAVITATION = 206;
  public static final int ACTIVE = 134;
  public static final int CULLING = 118;
  public static final int RAD = 27;
  public static final int PHOTO = 123;
  public static final int BRANCHES = 159;
  public static final int VECTOR = 190;
  public static final int TG_NONE = 184;
  public static final int SPHERE_GF = 150;
  public static final int PROFIL = 64;
  public static final int ENTITY = 39;
  public static final int ATAN = 11;
  public static final int OCCULARDISTANCE = 169;
  public static final int BRANCH_NUM = 67;
  public static final int TG_LINEAR = 214;
  public static final int LENGTH = 75;
  public static final int RESOLUTION = 100;
  public static final int PATCH_POINTS = 140;
  public static final int SQUQRE_GF = 147;
  public static final int APPLYPROFIL3D = 175;
  public static final int FAR = 168;
  public static final int FTIME = 31;
  public static final int EYEPLANE = 170;
  public static final int SQRT = 19;
  public static final int LEAF = 48;
  public static final int FAN = 82;
  public static final int error = 1;
  public static final int FLOOR = 21;
  public static final int KRUSCHTLKNOTS = 72;
  public static final int HYPERPATCH = 54;
  public static final int ID = 5;
  public static final int COLOR = 195;
  public static final int TRANSZ = 70;
  public static final int ATTRACTOR_CENTER = 112;
  public static final int OFF = 197;
  public static final int RADDEFORM = 76;
  public static final int TRIGGER_METHOD = 130;
  public static final int VERSION = 35;
  public static final int ATTRACTOR_HOT_SPOT = 218;
  public static final int FOOT_VECTOR = 164;
  public static final int INFLUENCE = 127;
  public static final int SQR = 18;
  public static final int STEPS = 86;
  public static final int FUNC_Z = 209;
  public static final int FUNC_Y = 208;
  public static final int FUNC_X = 207;
  public static final int PHIBALL = 49;
}

