package de.grogra.imp3d.glsl.light;

import javax.media.opengl.GL;
import javax.vecmath.Matrix4d;

import de.grogra.imp3d.Camera;
import de.grogra.imp3d.glsl.GLSLDisplay;
import de.grogra.imp3d.glsl.OpenGLState;
import de.grogra.imp3d.glsl.material.GLSLSphereTracedInput;
import de.grogra.imp3d.glsl.renderpass.FullQualityRenderPass;
import de.grogra.imp3d.glsl.renderpass.FullRenderPass;
import de.grogra.imp3d.glsl.utility.GLSLManagedShader;
import de.grogra.imp3d.glsl.utility.GLSLShader;
import de.grogra.imp3d.shading.Shader;
import de.grogra.vecmath.Math2;

/**
 * Simple ToneMapping to render results of the hd-lighting passes.
 * 
 * @author Konni Hartmann
 */
public class RenderToSkyCubePass extends FullRenderPass {

	RenderDiffuseBox renderDiffuse = null;

	static final double sampArr60[] = { 0.656480595469, 0.674459148667,
			0.337843284011, 0.153499999415, 0.173863610800, -0.972732848741,
			-0.656480595469, 0.674459148667, -0.337843284011, -0.153499999415,
			0.173863610800, 0.972732848741, 0.809980594885, 0.579590931755,
			-0.089475067684, -0.263338678484, 0.917434215766, -0.298273700073,
			-0.393141916985, 0.511706894811, 0.763934216351, 0.763934216351,
			-0.393141916985, 0.511706894811, -0.917434215766, -0.298273700073,
			0.263338678484, 0.511706894811, 0.763934216351, -0.393141916985,
			-0.089475067684, 0.809980594885, 0.579590931755, -0.337843284011,
			-0.656480595469, 0.674459148667, 0.972732848741, -0.153499999415,
			0.173863610800, 0.337843284011, 0.656480595469, 0.674459148667,
			-0.298273700073, -0.263338678484, 0.917434215766, 0.298273700073,
			0.263338678484, 0.917434215766, -0.173863610800, 0.972732848741,
			0.153499999415, -0.579590931755, -0.089475067684, -0.809980594885,
			-0.674459148667, -0.337843284011, 0.656480595469, -0.511706894811,
			0.763934216351, 0.393141916985, -0.674459148667, 0.337843284011,
			-0.656480595469, -0.173863610800, -0.972732848741, -0.153499999415,
			0.579590931755, -0.089475067684, 0.809980594885, 0.674459148667,
			-0.337843284011, -0.656480595469, 0.173863610800, 0.972732848741,
			-0.153499999415, 0.674459148667, 0.337843284011, 0.656480595469,
			0.917434215766, -0.298273700073, -0.263338678484, -0.298273700073,
			0.263338678484, -0.917434215766, 0.173863610800, -0.972732848741,
			0.153499999415, -0.972732848741, 0.153499999415, 0.173863610800,
			0.089475067684, -0.809980594885, 0.579590931755, -0.763934216351,
			0.393141916985, 0.511706894811, -0.511706894811, -0.763934216351,
			-0.393141916985, 0.393141916985, -0.511706894811, 0.763934216351,
			-0.579590931755, 0.089475067684, 0.809980594885, 0.263338678484,
			-0.917434215766, -0.298273700073, 0.917434215766, 0.298273700073,
			0.263338678484, 0.153499999415, -0.173863610800, 0.972732848741,
			0.579590931755, 0.089475067684, -0.809980594885, -0.809980594885,
			-0.579590931755, -0.089475067684, 0.511706894811, -0.763934216351,
			0.393141916985, -0.393141916985, -0.511706894811, -0.763934216351,
			0.393141916985, 0.511706894811, -0.763934216351, -0.763934216351,
			-0.393141916985, -0.511706894811, -0.809980594885, 0.579590931755,
			0.089475067684, 0.089475067684, 0.809980594885, -0.579590931755,
			0.337843284011, -0.656480595469, -0.674459148667, -0.972732848741,
			-0.153499999415, -0.173863610800, -0.337843284011, 0.656480595469,
			-0.674459148667, 0.972732848741, 0.153499999415, -0.173863610800,
			-0.089475067684, -0.809980594885, -0.579590931755, 0.763934216351,
			0.393141916985, -0.511706894811, -0.917434215766, 0.298273700073,
			-0.263338678484, 0.298273700073, -0.263338678484, -0.917434215766,
			0.656480595469, -0.674459148667, -0.337843284011, -0.656480595469,
			-0.674459148667, 0.337843284011, -0.263338678484, -0.917434215766,
			0.298273700073, 0.263338678484, 0.917434215766, 0.298273700073,
			-0.153499999415, -0.173863610800, -0.972732848741, 0.809980594885,
			-0.579590931755, 0.089475067684 };
	static final double sampArr180[] = { 0.733549015597, 0.614079535142,
			0.291225284338, 0.545566078275, 0.805723016514, 0.230582035066,
			0.530346809393, 0.696824117631, 0.482875150381, 0.058592708679,
			0.124509025632, -0.990486949447, 0.162743850690, 0.367963405844,
			-0.915487504569, 0.340811292561, 0.158418801048, -0.926688268156,
			-0.733549015597, 0.614079535142, -0.291225284338, -0.545566078275,
			0.805723016514, -0.230582035066, -0.530346809393, 0.696824117631,
			-0.482875150381, -0.058592708679, 0.124509025632, 0.990486949447,
			-0.162743850690, 0.367963405844, 0.915487504569, -0.340811292561,
			0.158418801048, 0.926688268156, 0.792141724276, 0.577867249685,
			-0.196420290202, 0.708309928966, 0.705141785327, 0.032743046811,
			0.871158101954, 0.486191155078, 0.068569104733, -0.320929315834,
			0.869092534023, -0.376407414306, -0.335220359033, 0.935723820393,
			-0.109764488056, -0.089849696315, 0.969066305459, -0.229864150525,
			-0.412619699763, 0.415734309970, 0.810499825343, -0.210345719242,
			0.598545440910, 0.772979969703, -0.440497113078, 0.641293951429,
			0.628255012897, 0.810499825343, -0.412619699763, 0.415734309970,
			0.772979969703, -0.210345719242, 0.598545440910, 0.628255012897,
			-0.440497113078, 0.641293951429, -0.869092534023, -0.376407414306,
			0.320929315834, -0.935723820393, -0.109764488056, 0.335220359033,
			-0.969066305459, -0.229864150525, 0.089849696315, 0.415734309970,
			0.810499825343, -0.412619699763, 0.598545440910, 0.772979969703,
			-0.210345719242, 0.641293951429, 0.628255012897, -0.440497113078,
			-0.196420290202, 0.792141724276, 0.577867249685, 0.032743046811,
			0.708309928966, 0.705141785327, 0.068569104733, 0.871158101954,
			0.486191155078, -0.291225284338, -0.733549015597, 0.614079535142,
			-0.230582035066, -0.545566078275, 0.805723016514, -0.482875150381,
			-0.530346809393, 0.696824117631, 0.990486949447, -0.058592708679,
			0.124509025632, 0.915487504569, -0.162743850690, 0.367963405844,
			0.926688268156, -0.340811292561, 0.158418801048, 0.291225284338,
			0.733549015597, 0.614079535142, 0.230582035066, 0.545566078275,
			0.805723016514, 0.482875150381, 0.530346809393, 0.696824117631,
			-0.376407414306, -0.320929315834, 0.869092534023, -0.109764488056,
			-0.335220359033, 0.935723820393, -0.229864150525, -0.089849696315,
			0.969066305459, 0.376407414306, 0.320929315834, 0.869092534023,
			0.109764488056, 0.335220359033, 0.935723820393, 0.229864150525,
			0.089849696315, 0.969066305459, -0.124509025632, 0.990486949447,
			0.058592708679, -0.367963405844, 0.915487504569, 0.162743850690,
			-0.158418801048, 0.926688268156, 0.340811292561, -0.577867249685,
			-0.196420290202, -0.792141724276, -0.705141785327, 0.032743046811,
			-0.708309928966, -0.486191155078, 0.068569104733, -0.871158101954,
			-0.614079535142, -0.291225284338, 0.733549015597, -0.805723016514,
			-0.230582035066, 0.545566078275, -0.696824117631, -0.482875150381,
			0.530346809393, -0.415734309970, 0.810499825343, 0.412619699763,
			-0.598545440910, 0.772979969703, 0.210345719242, -0.641293951429,
			0.628255012897, 0.440497113078, -0.614079535142, 0.291225284338,
			-0.733549015597, -0.805723016514, 0.230582035066, -0.545566078275,
			-0.696824117631, 0.482875150381, -0.530346809393, -0.124509025632,
			-0.990486949447, -0.058592708679, -0.367963405844, -0.915487504569,
			-0.162743850690, -0.158418801048, -0.926688268156, -0.340811292561,
			0.577867249685, -0.196420290202, 0.792141724276, 0.705141785327,
			0.032743046811, 0.708309928966, 0.486191155078, 0.068569104733,
			0.871158101954, 0.614079535142, -0.291225284338, -0.733549015597,
			0.805723016514, -0.230582035066, -0.545566078275, 0.696824117631,
			-0.482875150381, -0.530346809393, 0.124509025632, 0.990486949447,
			-0.058592708679, 0.367963405844, 0.915487504569, -0.162743850690,
			0.158418801048, 0.926688268156, -0.340811292561, 0.614079535142,
			0.291225284338, 0.733549015597, 0.805723016514, 0.230582035066,
			0.545566078275, 0.696824117631, 0.482875150381, 0.530346809393,
			0.869092534023, -0.376407414306, -0.320929315834, 0.935723820393,
			-0.109764488056, -0.335220359033, 0.969066305459, -0.229864150525,
			-0.089849696315, -0.376407414306, 0.320929315834, -0.869092534023,
			-0.109764488056, 0.335220359033, -0.935723820393, -0.229864150525,
			0.089849696315, -0.969066305459, 0.124509025632, -0.990486949447,
			0.058592708679, 0.367963405844, -0.915487504569, 0.162743850690,
			0.158418801048, -0.926688268156, 0.340811292561, -0.990486949447,
			0.058592708679, 0.124509025632, -0.915487504569, 0.162743850690,
			0.367963405844, -0.926688268156, 0.340811292561, 0.158418801048,
			0.196420290202, -0.792141724276, 0.577867249685, -0.032743046811,
			-0.708309928966, 0.705141785327, -0.068569104733, -0.871158101954,
			0.486191155078, -0.810499825343, 0.412619699763, 0.415734309970,
			-0.772979969703, 0.210345719242, 0.598545440910, -0.628255012897,
			0.440497113078, 0.641293951429, -0.415734309970, -0.810499825343,
			-0.412619699763, -0.598545440910, -0.772979969703, -0.210345719242,
			-0.641293951429, -0.628255012897, -0.440497113078, 0.412619699763,
			-0.415734309970, 0.810499825343, 0.210345719242, -0.598545440910,
			0.772979969703, 0.440497113078, -0.641293951429, 0.628255012897,
			-0.577867249685, 0.196420290202, 0.792141724276, -0.705141785327,
			-0.032743046811, 0.708309928966, -0.486191155078, -0.068569104733,
			0.871158101954, 0.320929315834, -0.869092534023, -0.376407414306,
			0.335220359033, -0.935723820393, -0.109764488056, 0.089849696315,
			-0.969066305459, -0.229864150525, 0.869092534023, 0.376407414306,
			0.320929315834, 0.935723820393, 0.109764488056, 0.335220359033,
			0.969066305459, 0.229864150525, 0.089849696315, 0.058592708679,
			-0.124509025632, 0.990486949447, 0.162743850690, -0.367963405844,
			0.915487504569, 0.340811292561, -0.158418801048, 0.926688268156,
			0.577867249685, 0.196420290202, -0.792141724276, 0.705141785327,
			-0.032743046811, -0.708309928966, 0.486191155078, -0.068569104733,
			-0.871158101954, -0.792141724276, -0.577867249685, -0.196420290202,
			-0.708309928966, -0.705141785327, 0.032743046811, -0.871158101954,
			-0.486191155078, 0.068569104733, 0.415734309970, -0.810499825343,
			0.412619699763, 0.598545440910, -0.772979969703, 0.210345719242,
			0.641293951429, -0.628255012897, 0.440497113078, -0.412619699763,
			-0.415734309970, -0.810499825343, -0.210345719242, -0.598545440910,
			-0.772979969703, -0.440497113078, -0.641293951429, -0.628255012897,
			0.412619699763, 0.415734309970, -0.810499825343, 0.210345719242,
			0.598545440910, -0.772979969703, 0.440497113078, 0.641293951429,
			-0.628255012897, -0.810499825343, -0.412619699763, -0.415734309970,
			-0.772979969703, -0.210345719242, -0.598545440910, -0.628255012897,
			-0.440497113078, -0.641293951429, -0.792141724276, 0.577867249685,
			0.196420290202, -0.708309928966, 0.705141785327, -0.032743046811,
			-0.871158101954, 0.486191155078, -0.068569104733, 0.196420290202,
			0.792141724276, -0.577867249685, -0.032743046811, 0.708309928966,
			-0.705141785327, -0.068569104733, 0.871158101954, -0.486191155078,
			0.291225284338, -0.733549015597, -0.614079535142, 0.230582035066,
			-0.545566078275, -0.805723016514, 0.482875150381, -0.530346809393,
			-0.696824117631, -0.990486949447, -0.058592708679, -0.124509025632,
			-0.915487504569, -0.162743850690, -0.367963405844, -0.926688268156,
			-0.340811292561, -0.158418801048, -0.291225284338, 0.733549015597,
			-0.614079535142, -0.230582035066, 0.545566078275, -0.805723016514,
			-0.482875150381, 0.530346809393, -0.696824117631, 0.990486949447,
			0.058592708679, -0.124509025632, 0.915487504569, 0.162743850690,
			-0.367963405844, 0.926688268156, 0.340811292561, -0.158418801048,
			-0.196420290202, -0.792141724276, -0.577867249685, 0.032743046811,
			-0.708309928966, -0.705141785327, 0.068569104733, -0.871158101954,
			-0.486191155078, 0.810499825343, 0.412619699763, -0.415734309970,
			0.772979969703, 0.210345719242, -0.598545440910, 0.628255012897,
			0.440497113078, -0.641293951429, -0.869092534023, 0.376407414306,
			-0.320929315834, -0.935723820393, 0.109764488056, -0.335220359033,
			-0.969066305459, 0.229864150525, -0.089849696315, 0.376407414306,
			-0.320929315834, -0.869092534023, 0.109764488056, -0.335220359033,
			-0.935723820393, 0.229864150525, -0.089849696315, -0.969066305459,
			0.733549015597, -0.614079535142, -0.291225284338, 0.545566078275,
			-0.805723016514, -0.230582035066, 0.530346809393, -0.696824117631,
			-0.482875150381, -0.733549015597, -0.614079535142, 0.291225284338,
			-0.545566078275, -0.805723016514, 0.230582035066, -0.530346809393,
			-0.696824117631, 0.482875150381, -0.320929315834, -0.869092534023,
			0.376407414306, -0.335220359033, -0.935723820393, 0.109764488056,
			-0.089849696315, -0.969066305459, 0.229864150525, 0.320929315834,
			0.869092534023, 0.376407414306, 0.335220359033, 0.935723820393,
			0.109764488056, 0.089849696315, 0.969066305459, 0.229864150525,
			-0.058592708679, -0.124509025632, -0.990486949447, -0.162743850690,
			-0.367963405844, -0.915487504569, -0.340811292561, -0.158418801048,
			-0.926688268156, 0.792141724276, -0.577867249685, 0.196420290202,
			0.708309928966, -0.705141785327, -0.032743046811, 0.871158101954,
			-0.486191155078, -0.068569104733 };
	static final double sampArr360[] = { 0.438305660384, 0.850428246357,
			0.290963822277, 0.570624195738, 0.806584408672, 0.154303658175,
			0.476875917902, 0.751998563421, 0.455068697603, 0.616185812404,
			0.718557219423, 0.322475684366, 0.630595282638, 0.607826786332,
			0.482593190308, 0.750096750444, 0.576498485063, 0.324043765089,
			0.279038627399, 0.407085094871, -0.869723616992, 0.088770473566,
			0.399056091042, -0.912619328760, 0.362100686861, 0.233482505911,
			-0.902423964669, 0.174841794956, 0.229675272035, -0.957433870381,
			0.262957257622, 0.055580945717, -0.963205190568, 0.065256366772,
			0.072582545790, -0.995225291400, -0.438305660384, 0.850428246357,
			-0.290963822277, -0.570624195738, 0.806584408672, -0.154303658175,
			-0.476875917902, 0.751998563421, -0.455068697603, -0.616185812404,
			0.718557219423, -0.322475684366, -0.630595282638, 0.607826786332,
			-0.482593190308, -0.750096750444, 0.576498485063, -0.324043765089,
			-0.279038627399, 0.407085094871, 0.869723616992, -0.088770473566,
			0.399056091042, 0.912619328760, -0.362100686861, 0.233482505911,
			0.902423964669, -0.174841794956, 0.229675272035, 0.957433870381,
			-0.262957257622, 0.055580945717, 0.963205190568, -0.065256366772,
			0.072582545790, 0.995225291400, 0.717344287783, 0.677972890450,
			0.160530161029, 0.659394669304, 0.751721238811, -0.010670014747,
			0.838976604763, 0.528208031591, 0.130822521087, 0.791027607359,
			0.610499047486, -0.039575717474, 0.893552540261, 0.445310263533,
			-0.057119409886, 0.815353117216, 0.536167832416, -0.218456745670,
			-0.246554933842, 0.968936712727, -0.019295370635, -0.409726105789,
			0.906024896985, -0.106034920088, -0.102659984824, 0.983276729194,
			-0.150425401248, -0.269250989509, 0.932974731853, -0.238876650958,
			-0.112700355604, 0.927903453841, -0.355378404236, -0.291039291460,
			0.860211597505, -0.418726806337, -0.191750726542, 0.698048917148,
			0.689898085328, -0.160898089949, 0.553359749216, 0.817254423419,
			-0.374215933078, 0.688551203515, 0.621176042334, -0.346934822894,
			0.552150956402, 0.758132936897, -0.517894927035, 0.538174136025,
			0.664946196219, -0.459057458984, 0.396626310879, 0.794955230733,
			0.689898085328, -0.191750726542, 0.698048917148, 0.817254423419,
			-0.160898089949, 0.553359749216, 0.621176042334, -0.374215933078,
			0.688551203515, 0.758132936897, -0.346934822894, 0.552150956402,
			0.664946196219, -0.517894927035, 0.538174136025, 0.794955230733,
			-0.459057458984, 0.396626310879, -0.968936712727, -0.019295370635,
			0.246554933842, -0.906024896985, -0.106034920088, 0.409726105789,
			-0.983276729194, -0.150425401248, 0.102659984824, -0.932974731853,
			-0.238876650958, 0.269250989509, -0.927903453841, -0.355378404236,
			0.112700355604, -0.860211597505, -0.418726806337, 0.291039291460,
			0.698048917148, 0.689898085328, -0.191750726542, 0.553359749216,
			0.817254423419, -0.160898089949, 0.688551203515, 0.621176042334,
			-0.374215933078, 0.552150956402, 0.758132936897, -0.346934822894,
			0.538174136025, 0.664946196219, -0.517894927035, 0.396626310879,
			0.794955230733, -0.459057458984, 0.160530161029, 0.717344287783,
			0.677972890450, -0.010670014747, 0.659394669304, 0.751721238811,
			0.130822521087, 0.838976604763, 0.528208031591, -0.039575717474,
			0.791027607359, 0.610499047486, -0.057119409886, 0.893552540261,
			0.445310263533, -0.218456745670, 0.815353117216, 0.536167832416,
			-0.290963822277, -0.438305660384, 0.850428246357, -0.154303658175,
			-0.570624195738, 0.806584408672, -0.455068697603, -0.476875917902,
			0.751998563421, -0.322475684366, -0.616185812404, 0.718557219423,
			-0.482593190308, -0.630595282638, 0.607826786332, -0.324043765089,
			-0.750096750444, 0.576498485063, 0.869723616992, -0.279038627399,
			0.407085094871, 0.912619328760, -0.088770473566, 0.399056091042,
			0.902423964669, -0.362100686861, 0.233482505911, 0.957433870381,
			-0.174841794956, 0.229675272035, 0.963205190568, -0.262957257622,
			0.055580945717, 0.995225291400, -0.065256366772, 0.072582545790,
			0.290963822277, 0.438305660384, 0.850428246357, 0.154303658175,
			0.570624195738, 0.806584408672, 0.455068697603, 0.476875917902,
			0.751998563421, 0.322475684366, 0.616185812404, 0.718557219423,
			0.482593190308, 0.630595282638, 0.607826786332, 0.324043765089,
			0.750096750444, 0.576498485063, -0.019295370635, -0.246554933842,
			0.968936712727, -0.106034920088, -0.409726105789, 0.906024896985,
			-0.150425401248, -0.102659984824, 0.983276729194, -0.238876650958,
			-0.269250989509, 0.932974731853, -0.355378404236, -0.112700355604,
			0.927903453841, -0.418726806337, -0.291039291460, 0.860211597505,
			0.019295370635, 0.246554933842, 0.968936712727, 0.106034920088,
			0.409726105789, 0.906024896985, 0.150425401248, 0.102659984824,
			0.983276729194, 0.238876650958, 0.269250989509, 0.932974731853,
			0.355378404236, 0.112700355604, 0.927903453841, 0.418726806337,
			0.291039291460, 0.860211597505, -0.407085094871, 0.869723616992,
			0.279038627399, -0.399056091042, 0.912619328760, 0.088770473566,
			-0.233482505911, 0.902423964669, 0.362100686861, -0.229675272035,
			0.957433870381, 0.174841794956, -0.055580945717, 0.963205190568,
			0.262957257622, -0.072582545790, 0.995225291400, 0.065256366772,
			-0.677972890450, 0.160530161029, -0.717344287783, -0.751721238811,
			-0.010670014747, -0.659394669304, -0.528208031591, 0.130822521087,
			-0.838976604763, -0.610499047486, -0.039575717474, -0.791027607359,
			-0.445310263533, -0.057119409886, -0.893552540261, -0.536167832416,
			-0.218456745670, -0.815353117216, -0.850428246357, -0.290963822277,
			0.438305660384, -0.806584408672, -0.154303658175, 0.570624195738,
			-0.751998563421, -0.455068697603, 0.476875917902, -0.718557219423,
			-0.322475684366, 0.616185812404, -0.607826786332, -0.482593190308,
			0.630595282638, -0.576498485063, -0.324043765089, 0.750096750444,
			-0.698048917148, 0.689898085328, 0.191750726542, -0.553359749216,
			0.817254423419, 0.160898089949, -0.688551203515, 0.621176042334,
			0.374215933078, -0.552150956402, 0.758132936897, 0.346934822894,
			-0.538174136025, 0.664946196219, 0.517894927035, -0.396626310879,
			0.794955230733, 0.459057458984, -0.850428246357, 0.290963822277,
			-0.438305660384, -0.806584408672, 0.154303658175, -0.570624195738,
			-0.751998563421, 0.455068697603, -0.476875917902, -0.718557219423,
			0.322475684366, -0.616185812404, -0.607826786332, 0.482593190308,
			-0.630595282638, -0.576498485063, 0.324043765089, -0.750096750444,
			-0.407085094871, -0.869723616992, -0.279038627399, -0.399056091042,
			-0.912619328760, -0.088770473566, -0.233482505911, -0.902423964669,
			-0.362100686861, -0.229675272035, -0.957433870381, -0.174841794956,
			-0.055580945717, -0.963205190568, -0.262957257622, -0.072582545790,
			-0.995225291400, -0.065256366772, 0.677972890450, 0.160530161029,
			0.717344287783, 0.751721238811, -0.010670014747, 0.659394669304,
			0.528208031591, 0.130822521087, 0.838976604763, 0.610499047486,
			-0.039575717474, 0.791027607359, 0.445310263533, -0.057119409886,
			0.893552540261, 0.536167832416, -0.218456745670, 0.815353117216,
			0.850428246357, -0.290963822277, -0.438305660384, 0.806584408672,
			-0.154303658175, -0.570624195738, 0.751998563421, -0.455068697603,
			-0.476875917902, 0.718557219423, -0.322475684366, -0.616185812404,
			0.607826786332, -0.482593190308, -0.630595282638, 0.576498485063,
			-0.324043765089, -0.750096750444, 0.407085094871, 0.869723616992,
			-0.279038627399, 0.399056091042, 0.912619328760, -0.088770473566,
			0.233482505911, 0.902423964669, -0.362100686861, 0.229675272035,
			0.957433870381, -0.174841794956, 0.055580945717, 0.963205190568,
			-0.262957257622, 0.072582545790, 0.995225291400, -0.065256366772,
			0.850428246357, 0.290963822277, 0.438305660384, 0.806584408672,
			0.154303658175, 0.570624195738, 0.751998563421, 0.455068697603,
			0.476875917902, 0.718557219423, 0.322475684366, 0.616185812404,
			0.607826786332, 0.482593190308, 0.630595282638, 0.576498485063,
			0.324043765089, 0.750096750444, 0.968936712727, -0.019295370635,
			-0.246554933842, 0.906024896985, -0.106034920088, -0.409726105789,
			0.983276729194, -0.150425401248, -0.102659984824, 0.932974731853,
			-0.238876650958, -0.269250989509, 0.927903453841, -0.355378404236,
			-0.112700355604, 0.860211597505, -0.418726806337, -0.291039291460,
			-0.019295370635, 0.246554933842, -0.968936712727, -0.106034920088,
			0.409726105789, -0.906024896985, -0.150425401248, 0.102659984824,
			-0.983276729194, -0.238876650958, 0.269250989509, -0.932974731853,
			-0.355378404236, 0.112700355604, -0.927903453841, -0.418726806337,
			0.291039291460, -0.860211597505, 0.407085094871, -0.869723616992,
			0.279038627399, 0.399056091042, -0.912619328760, 0.088770473566,
			0.233482505911, -0.902423964669, 0.362100686861, 0.229675272035,
			-0.957433870381, 0.174841794956, 0.055580945717, -0.963205190568,
			0.262957257622, 0.072582545790, -0.995225291400, 0.065256366772,
			-0.869723616992, 0.279038627399, 0.407085094871, -0.912619328760,
			0.088770473566, 0.399056091042, -0.902423964669, 0.362100686861,
			0.233482505911, -0.957433870381, 0.174841794956, 0.229675272035,
			-0.963205190568, 0.262957257622, 0.055580945717, -0.995225291400,
			0.065256366772, 0.072582545790, -0.160530161029, -0.717344287783,
			0.677972890450, 0.010670014747, -0.659394669304, 0.751721238811,
			-0.130822521087, -0.838976604763, 0.528208031591, 0.039575717474,
			-0.791027607359, 0.610499047486, 0.057119409886, -0.893552540261,
			0.445310263533, 0.218456745670, -0.815353117216, 0.536167832416,
			-0.689898085328, 0.191750726542, 0.698048917148, -0.817254423419,
			0.160898089949, 0.553359749216, -0.621176042334, 0.374215933078,
			0.688551203515, -0.758132936897, 0.346934822894, 0.552150956402,
			-0.664946196219, 0.517894927035, 0.538174136025, -0.794955230733,
			0.459057458984, 0.396626310879, -0.698048917148, -0.689898085328,
			-0.191750726542, -0.553359749216, -0.817254423419, -0.160898089949,
			-0.688551203515, -0.621176042334, -0.374215933078, -0.552150956402,
			-0.758132936897, -0.346934822894, -0.538174136025, -0.664946196219,
			-0.517894927035, -0.396626310879, -0.794955230733, -0.459057458984,
			0.191750726542, -0.698048917148, 0.689898085328, 0.160898089949,
			-0.553359749216, 0.817254423419, 0.374215933078, -0.688551203515,
			0.621176042334, 0.346934822894, -0.552150956402, 0.758132936897,
			0.517894927035, -0.538174136025, 0.664946196219, 0.459057458984,
			-0.396626310879, 0.794955230733, -0.677972890450, -0.160530161029,
			0.717344287783, -0.751721238811, 0.010670014747, 0.659394669304,
			-0.528208031591, -0.130822521087, 0.838976604763, -0.610499047486,
			0.039575717474, 0.791027607359, -0.445310263533, 0.057119409886,
			0.893552540261, -0.536167832416, 0.218456745670, 0.815353117216,
			0.246554933842, -0.968936712727, -0.019295370635, 0.409726105789,
			-0.906024896985, -0.106034920088, 0.102659984824, -0.983276729194,
			-0.150425401248, 0.269250989509, -0.932974731853, -0.238876650958,
			0.112700355604, -0.927903453841, -0.355378404236, 0.291039291460,
			-0.860211597505, -0.418726806337, 0.968936712727, 0.019295370635,
			0.246554933842, 0.906024896985, 0.106034920088, 0.409726105789,
			0.983276729194, 0.150425401248, 0.102659984824, 0.932974731853,
			0.238876650958, 0.269250989509, 0.927903453841, 0.355378404236,
			0.112700355604, 0.860211597505, 0.418726806337, 0.291039291460,
			0.279038627399, -0.407085094871, 0.869723616992, 0.088770473566,
			-0.399056091042, 0.912619328760, 0.362100686861, -0.233482505911,
			0.902423964669, 0.174841794956, -0.229675272035, 0.957433870381,
			0.262957257622, -0.055580945717, 0.963205190568, 0.065256366772,
			-0.072582545790, 0.995225291400, 0.677972890450, -0.160530161029,
			-0.717344287783, 0.751721238811, 0.010670014747, -0.659394669304,
			0.528208031591, -0.130822521087, -0.838976604763, 0.610499047486,
			0.039575717474, -0.791027607359, 0.445310263533, 0.057119409886,
			-0.893552540261, 0.536167832416, 0.218456745670, -0.815353117216,
			-0.717344287783, -0.677972890450, 0.160530161029, -0.659394669304,
			-0.751721238811, -0.010670014747, -0.838976604763, -0.528208031591,
			0.130822521087, -0.791027607359, -0.610499047486, -0.039575717474,
			-0.893552540261, -0.445310263533, -0.057119409886, -0.815353117216,
			-0.536167832416, -0.218456745670, 0.698048917148, -0.689898085328,
			0.191750726542, 0.553359749216, -0.817254423419, 0.160898089949,
			0.688551203515, -0.621176042334, 0.374215933078, 0.552150956402,
			-0.758132936897, 0.346934822894, 0.538174136025, -0.664946196219,
			0.517894927035, 0.396626310879, -0.794955230733, 0.459057458984,
			-0.191750726542, -0.698048917148, -0.689898085328, -0.160898089949,
			-0.553359749216, -0.817254423419, -0.374215933078, -0.688551203515,
			-0.621176042334, -0.346934822894, -0.552150956402, -0.758132936897,
			-0.517894927035, -0.538174136025, -0.664946196219, -0.459057458984,
			-0.396626310879, -0.794955230733, 0.191750726542, 0.698048917148,
			-0.689898085328, 0.160898089949, 0.553359749216, -0.817254423419,
			0.374215933078, 0.688551203515, -0.621176042334, 0.346934822894,
			0.552150956402, -0.758132936897, 0.517894927035, 0.538174136025,
			-0.664946196219, 0.459057458984, 0.396626310879, -0.794955230733,
			-0.689898085328, -0.191750726542, -0.698048917148, -0.817254423419,
			-0.160898089949, -0.553359749216, -0.621176042334, -0.374215933078,
			-0.688551203515, -0.758132936897, -0.346934822894, -0.552150956402,
			-0.664946196219, -0.517894927035, -0.538174136025, -0.794955230733,
			-0.459057458984, -0.396626310879, -0.717344287783, 0.677972890450,
			-0.160530161029, -0.659394669304, 0.751721238811, 0.010670014747,
			-0.838976604763, 0.528208031591, -0.130822521087, -0.791027607359,
			0.610499047486, 0.039575717474, -0.893552540261, 0.445310263533,
			0.057119409886, -0.815353117216, 0.536167832416, 0.218456745670,
			-0.160530161029, 0.717344287783, -0.677972890450, 0.010670014747,
			0.659394669304, -0.751721238811, -0.130822521087, 0.838976604763,
			-0.528208031591, 0.039575717474, 0.791027607359, -0.610499047486,
			0.057119409886, 0.893552540261, -0.445310263533, 0.218456745670,
			0.815353117216, -0.536167832416, 0.290963822277, -0.438305660384,
			-0.850428246357, 0.154303658175, -0.570624195738, -0.806584408672,
			0.455068697603, -0.476875917902, -0.751998563421, 0.322475684366,
			-0.616185812404, -0.718557219423, 0.482593190308, -0.630595282638,
			-0.607826786332, 0.324043765089, -0.750096750444, -0.576498485063,
			-0.869723616992, -0.279038627399, -0.407085094871, -0.912619328760,
			-0.088770473566, -0.399056091042, -0.902423964669, -0.362100686861,
			-0.233482505911, -0.957433870381, -0.174841794956, -0.229675272035,
			-0.963205190568, -0.262957257622, -0.055580945717, -0.995225291400,
			-0.065256366772, -0.072582545790, -0.290963822277, 0.438305660384,
			-0.850428246357, -0.154303658175, 0.570624195738, -0.806584408672,
			-0.455068697603, 0.476875917902, -0.751998563421, -0.322475684366,
			0.616185812404, -0.718557219423, -0.482593190308, 0.630595282638,
			-0.607826786332, -0.324043765089, 0.750096750444, -0.576498485063,
			0.869723616992, 0.279038627399, -0.407085094871, 0.912619328760,
			0.088770473566, -0.399056091042, 0.902423964669, 0.362100686861,
			-0.233482505911, 0.957433870381, 0.174841794956, -0.229675272035,
			0.963205190568, 0.262957257622, -0.055580945717, 0.995225291400,
			0.065256366772, -0.072582545790, 0.160530161029, -0.717344287783,
			-0.677972890450, -0.010670014747, -0.659394669304, -0.751721238811,
			0.130822521087, -0.838976604763, -0.528208031591, -0.039575717474,
			-0.791027607359, -0.610499047486, -0.057119409886, -0.893552540261,
			-0.445310263533, -0.218456745670, -0.815353117216, -0.536167832416,
			0.689898085328, 0.191750726542, -0.698048917148, 0.817254423419,
			0.160898089949, -0.553359749216, 0.621176042334, 0.374215933078,
			-0.688551203515, 0.758132936897, 0.346934822894, -0.552150956402,
			0.664946196219, 0.517894927035, -0.538174136025, 0.794955230733,
			0.459057458984, -0.396626310879, -0.968936712727, 0.019295370635,
			-0.246554933842, -0.906024896985, 0.106034920088, -0.409726105789,
			-0.983276729194, 0.150425401248, -0.102659984824, -0.932974731853,
			0.238876650958, -0.269250989509, -0.927903453841, 0.355378404236,
			-0.112700355604, -0.860211597505, 0.418726806337, -0.291039291460,
			0.019295370635, -0.246554933842, -0.968936712727, 0.106034920088,
			-0.409726105789, -0.906024896985, 0.150425401248, -0.102659984824,
			-0.983276729194, 0.238876650958, -0.269250989509, -0.932974731853,
			0.355378404236, -0.112700355604, -0.927903453841, 0.418726806337,
			-0.291039291460, -0.860211597505, 0.438305660384, -0.850428246357,
			-0.290963822277, 0.570624195738, -0.806584408672, -0.154303658175,
			0.476875917902, -0.751998563421, -0.455068697603, 0.616185812404,
			-0.718557219423, -0.322475684366, 0.630595282638, -0.607826786332,
			-0.482593190308, 0.750096750444, -0.576498485063, -0.324043765089,
			-0.438305660384, -0.850428246357, 0.290963822277, -0.570624195738,
			-0.806584408672, 0.154303658175, -0.476875917902, -0.751998563421,
			0.455068697603, -0.616185812404, -0.718557219423, 0.322475684366,
			-0.630595282638, -0.607826786332, 0.482593190308, -0.750096750444,
			-0.576498485063, 0.324043765089, -0.246554933842, -0.968936712727,
			0.019295370635, -0.409726105789, -0.906024896985, 0.106034920088,
			-0.102659984824, -0.983276729194, 0.150425401248, -0.269250989509,
			-0.932974731853, 0.238876650958, -0.112700355604, -0.927903453841,
			0.355378404236, -0.291039291460, -0.860211597505, 0.418726806337,
			0.246554933842, 0.968936712727, 0.019295370635, 0.409726105789,
			0.906024896985, 0.106034920088, 0.102659984824, 0.983276729194,
			0.150425401248, 0.269250989509, 0.932974731853, 0.238876650958,
			0.112700355604, 0.927903453841, 0.355378404236, 0.291039291460,
			0.860211597505, 0.418726806337, -0.279038627399, -0.407085094871,
			-0.869723616992, -0.088770473566, -0.399056091042, -0.912619328760,
			-0.362100686861, -0.233482505911, -0.902423964669, -0.174841794956,
			-0.229675272035, -0.957433870381, -0.262957257622, -0.055580945717,
			-0.963205190568, -0.065256366772, -0.072582545790, -0.995225291400,
			0.717344287783, -0.677972890450, -0.160530161029, 0.659394669304,
			-0.751721238811, 0.010670014747, 0.838976604763, -0.528208031591,
			-0.130822521087, 0.791027607359, -0.610499047486, 0.039575717474,
			0.893552540261, -0.445310263533, 0.057119409886, 0.815353117216,
			-0.536167832416, 0.218456745670 };
	static final double sampArr732[] = { 0.600073348265, 0.796221339609,
			0.077094455393, 0.667873741128, 0.724941585679, 0.168535940577,
			0.722933338955, 0.641844603699, 0.255739891550, 0.765287058428,
			0.546999140177, 0.339304669653, 0.417826021556, 0.793293715920,
			0.442839131053, 0.489903303795, 0.805983141996, 0.332243777593,
			0.553667839151, 0.804348866455, 0.215580205311, 0.614159543999,
			0.727566687390, 0.305703728985, 0.663436674513, 0.638311735354,
			0.390397115025, 0.470871872734, 0.699532547966, 0.537525714552,
			0.546327577438, 0.720661974046, 0.426816702220, 0.591556349304,
			0.622579958290, 0.512303895295, 0.525731112119, 0.850650808352,
			0.000000000000, 0.000000000000, 0.525731112119, -0.850650808352,
			-0.525731112119, 0.850650808352, 0.000000000000, 0.000000000000,
			0.525731112119, 0.850650808352, 0.850650808352, -0.000000000000,
			0.525731112119, -0.850650808352, -0.000000000000, 0.525731112119,
			-0.000000000000, -0.525731112119, 0.850650808352, -0.850650808352,
			-0.000000000000, -0.525731112119, -0.525731112119, -0.850650808352,
			0.000000000000, 0.850650808352, -0.000000000000, -0.525731112119,
			0.525731112119, -0.850650808352, 0.000000000000, 0.000000000000,
			-0.525731112119, -0.850650808352, 0.008379975676, 0.420176504846,
			-0.907403703311, 0.026430839430, 0.295837756350, -0.954872469309,
			0.043772139217, 0.167994558828, -0.984815631493, 0.060891745029,
			0.036392558856, -0.997480715125, 0.394492611769, 0.291253190831,
			-0.871520027361, 0.272901698508, 0.334543723785, -0.902000642920,
			0.146131599313, 0.371849028176, -0.916719071432, 0.165070210938,
			0.245976213794, -0.955116499548, 0.181368737287, 0.116193276982,
			-0.976526755148, 0.415598947059, 0.151663451299, -0.896814201908,
			0.294834974040, 0.200794927169, -0.934212896135, 0.311072170395,
			0.064724853901, -0.948179728793, -0.600073348265, 0.796221339609,
			-0.077094455393, -0.667873741128, 0.724941585679, -0.168535940577,
			-0.722933338955, 0.641844603699, -0.255739891550, -0.765287058428,
			0.546999140177, -0.339304669653, -0.417826021556, 0.793293715920,
			-0.442839131053, -0.489903303795, 0.805983141996, -0.332243777593,
			-0.553667839151, 0.804348866455, -0.215580205311, -0.614159543999,
			0.727566687390, -0.305703728985, -0.663436674513, 0.638311735354,
			-0.390397115025, -0.470871872734, 0.699532547966, -0.537525714552,
			-0.546327577438, 0.720661974046, -0.426816702220, -0.591556349304,
			0.622579958290, -0.512303895295, -0.008379975676, 0.420176504846,
			0.907403703311, -0.026430839430, 0.295837756350, 0.954872469309,
			-0.043772139217, 0.167994558828, 0.984815631493, -0.060891745029,
			0.036392558856, 0.997480715125, -0.394492611769, 0.291253190831,
			0.871520027361, -0.272901698508, 0.334543723785, 0.902000642920,
			-0.146131599313, 0.371849028176, 0.916719071432, -0.165070210938,
			0.245976213794, 0.955116499548, -0.181368737287, 0.116193276982,
			0.976526755148, -0.415598947059, 0.151663451299, 0.896814201908,
			-0.294834974040, 0.200794927169, 0.934212896135, -0.311072170395,
			0.064724853901, 0.948179728793, 0.608453323941, 0.791042229817,
			-0.063535369925, 0.694304580557, 0.708606428560, -0.125769944028,
			0.766705478172, 0.614791933902, -0.184915082537, 0.826178803457,
			0.509365972114, -0.240779756561, 0.812318633325, 0.549483873536,
			0.195463323099, 0.762805002302, 0.637320616731, 0.109320446179,
			0.699799438464, 0.714034571249, 0.020865689208, 0.779229754937,
			0.625547686500, -0.038614517157, 0.844805411800, 0.526219691214,
			-0.096936333598, 0.886470819793, 0.442678272995, 0.134927507478,
			0.841162551478, 0.538443939017, 0.050236306849, 0.902628519699,
			0.430326784031, -0.008978550641, -0.483711874771, 0.868136685210,
			-0.111182363702, -0.421607700378, 0.877142369137, -0.229930883631,
			-0.352909641364, 0.870531825453, -0.342971027794, -0.277172315417,
			0.848670641768, -0.450481574949, -0.095789867732, 0.992323004590,
			-0.078226311440, -0.225223277605, 0.969564394324, -0.096017500924,
			-0.350983338969, 0.929614776561, -0.112370204976, -0.284590730951,
			0.931251415486, -0.227549812158, -0.213129610579, 0.916616806239,
			-0.338215019793, -0.016735943821, 0.980203987547, -0.197281653942,
			-0.150558620320, 0.965260641237, -0.213550922089, -0.073703404542,
			0.942630679326, -0.325599770503, -0.116361473494, 0.497270960239,
			0.859756709534, -0.246266040749, 0.464373696926, 0.850711529707,
			-0.370023697591, 0.423734450378, 0.826759686236, -0.488114743011,
			0.375697228509, 0.787778896738, -0.322036153824, 0.734092321884,
			0.597830392821, -0.264680026189, 0.666787501378, 0.696662695817,
			-0.202684500182, 0.587429233488, 0.783483177247, -0.329568813048,
			0.551679942779, 0.766181204547, -0.450307063933, 0.506590392007,
			0.735248068952, -0.454135928913, 0.689189165850, 0.564605040488,
			-0.395768957118, 0.627611629389, 0.670425667197, -0.517852944761,
			0.577028749196, 0.631558508931, 0.859756709534, -0.116361473494,
			0.497270960239, 0.850711529707, -0.246266040749, 0.464373696926,
			0.826759686236, -0.370023697591, 0.423734450378, 0.787778896738,
			-0.488114743011, 0.375697228509, 0.597830392821, -0.322036153824,
			0.734092321884, 0.696662695817, -0.264680026189, 0.666787501378,
			0.783483177247, -0.202684500182, 0.587429233488, 0.766181204547,
			-0.329568813048, 0.551679942779, 0.735248068952, -0.450307063933,
			0.506590392007, 0.564605040488, -0.454135928913, 0.689189165850,
			0.670425667197, -0.395768957118, 0.627611629389, 0.631558508931,
			-0.517852944761, 0.577028749196, -0.868136685210, -0.111182363702,
			0.483711874771, -0.877142369137, -0.229930883631, 0.421607700378,
			-0.870531825453, -0.342971027794, 0.352909641364, -0.848670641768,
			-0.450481574949, 0.277172315417, -0.992323004590, -0.078226311440,
			0.095789867732, -0.969564394324, -0.096017500924, 0.225223277605,
			-0.929614776561, -0.112370204976, 0.350983338969, -0.931251415486,
			-0.227549812158, 0.284590730951, -0.916616806239, -0.338215019793,
			0.213129610579, -0.980203987547, -0.197281653942, 0.016735943821,
			-0.965260641237, -0.213550922089, 0.150558620320, -0.942630679326,
			-0.325599770503, 0.073703404542, 0.497270960239, 0.859756709534,
			-0.116361473494, 0.464373696926, 0.850711529707, -0.246266040749,
			0.423734450378, 0.826759686236, -0.370023697591, 0.375697228509,
			0.787778896738, -0.488114743011, 0.734092321884, 0.597830392821,
			-0.322036153824, 0.666787501378, 0.696662695817, -0.264680026189,
			0.587429233488, 0.783483177247, -0.202684500182, 0.551679942779,
			0.766181204547, -0.329568813048, 0.506590392007, 0.735248068952,
			-0.450307063933, 0.689189165850, 0.564605040488, -0.454135928913,
			0.627611629389, 0.670425667197, -0.395768957118, 0.577028749196,
			0.631558508931, -0.517852944761, -0.063535369925, 0.608453323941,
			0.791042229817, -0.125769944028, 0.694304580557, 0.708606428560,
			-0.184915082537, 0.766705478172, 0.614791933902, -0.240779756561,
			0.826178803457, 0.509365972114, 0.195463323099, 0.812318633325,
			0.549483873536, 0.109320446179, 0.762805002302, 0.637320616731,
			0.020865689208, 0.699799438464, 0.714034571249, -0.038614517157,
			0.779229754937, 0.625547686500, -0.096936333598, 0.844805411800,
			0.526219691214, 0.134927507478, 0.886470819793, 0.442678272995,
			0.050236306849, 0.841162551478, 0.538443939017, -0.008978550641,
			0.902628519699, 0.430326784031, -0.077094455393, -0.600073348265,
			0.796221339609, -0.168535940577, -0.667873741128, 0.724941585679,
			-0.255739891550, -0.722933338955, 0.641844603699, -0.339304669653,
			-0.765287058428, 0.546999140177, -0.442839131053, -0.417826021556,
			0.793293715920, -0.332243777593, -0.489903303795, 0.805983141996,
			-0.215580205311, -0.553667839151, 0.804348866455, -0.305703728985,
			-0.614159543999, 0.727566687390, -0.390397115025, -0.663436674513,
			0.638311735354, -0.537525714552, -0.470871872734, 0.699532547966,
			-0.426816702220, -0.546327577438, 0.720661974046, -0.512303895295,
			-0.591556349304, 0.622579958290, 0.907403703311, -0.008379975676,
			0.420176504846, 0.954872469309, -0.026430839430, 0.295837756350,
			0.984815631493, -0.043772139217, 0.167994558828, 0.997480715125,
			-0.060891745029, 0.036392558856, 0.871520027361, -0.394492611769,
			0.291253190831, 0.902000642920, -0.272901698508, 0.334543723785,
			0.916719071432, -0.146131599313, 0.371849028176, 0.955116499548,
			-0.165070210938, 0.245976213794, 0.976526755148, -0.181368737287,
			0.116193276982, 0.896814201908, -0.415598947059, 0.151663451299,
			0.934212896135, -0.294834974040, 0.200794927169, 0.948179728793,
			-0.311072170395, 0.064724853901, 0.077094455393, 0.600073348265,
			0.796221339609, 0.168535940577, 0.667873741128, 0.724941585679,
			0.255739891550, 0.722933338955, 0.641844603699, 0.339304669653,
			0.765287058428, 0.546999140177, 0.442839131053, 0.417826021556,
			0.793293715920, 0.332243777593, 0.489903303795, 0.805983141996,
			0.215580205311, 0.553667839151, 0.804348866455, 0.305703728985,
			0.614159543999, 0.727566687390, 0.390397115025, 0.663436674513,
			0.638311735354, 0.537525714552, 0.470871872734, 0.699532547966,
			0.426816702220, 0.546327577438, 0.720661974046, 0.512303895295,
			0.591556349304, 0.622579958290, -0.111182363702, -0.483711874771,
			0.868136685210, -0.229930883631, -0.421607700378, 0.877142369137,
			-0.342971027794, -0.352909641364, 0.870531825453, -0.450481574949,
			-0.277172315417, 0.848670641768, -0.078226311440, -0.095789867732,
			0.992323004590, -0.096017500924, -0.225223277605, 0.969564394324,
			-0.112370204976, -0.350983338969, 0.929614776561, -0.227549812158,
			-0.284590730951, 0.931251415486, -0.338215019793, -0.213129610579,
			0.916616806239, -0.197281653942, -0.016735943821, 0.980203987547,
			-0.213550922089, -0.150558620320, 0.965260641237, -0.325599770503,
			-0.073703404542, 0.942630679326, 0.111182363702, 0.483711874771,
			0.868136685210, 0.229930883631, 0.421607700378, 0.877142369137,
			0.342971027794, 0.352909641364, 0.870531825453, 0.450481574949,
			0.277172315417, 0.848670641768, 0.078226311440, 0.095789867732,
			0.992323004590, 0.096017500924, 0.225223277605, 0.969564394324,
			0.112370204976, 0.350983338969, 0.929614776561, 0.227549812158,
			0.284590730951, 0.931251415486, 0.338215019793, 0.213129610579,
			0.916616806239, 0.197281653942, 0.016735943821, 0.980203987547,
			0.213550922089, 0.150558620320, 0.965260641237, 0.325599770503,
			0.073703404542, 0.942630679326, -0.420176504846, 0.907403703311,
			0.008379975676, -0.295837756350, 0.954872469309, 0.026430839430,
			-0.167994558828, 0.984815631493, 0.043772139217, -0.036392558856,
			0.997480715125, 0.060891745029, -0.291253190831, 0.871520027361,
			0.394492611769, -0.334543723785, 0.902000642920, 0.272901698508,
			-0.371849028176, 0.916719071432, 0.146131599313, -0.245976213794,
			0.955116499548, 0.165070210938, -0.116193276982, 0.976526755148,
			0.181368737287, -0.151663451299, 0.896814201908, 0.415598947059,
			-0.200794927169, 0.934212896135, 0.294834974040, -0.064724853901,
			0.948179728793, 0.311072170395, -0.791042229817, -0.063535369925,
			-0.608453323941, -0.708606428560, -0.125769944028, -0.694304580557,
			-0.614791933902, -0.184915082537, -0.766705478172, -0.509365972114,
			-0.240779756561, -0.826178803457, -0.549483873536, 0.195463323099,
			-0.812318633325, -0.637320616731, 0.109320446179, -0.762805002302,
			-0.714034571249, 0.020865689208, -0.699799438464, -0.625547686500,
			-0.038614517157, -0.779229754937, -0.526219691214, -0.096936333598,
			-0.844805411800, -0.442678272995, 0.134927507478, -0.886470819793,
			-0.538443939017, 0.050236306849, -0.841162551478, -0.430326784031,
			-0.008978550641, -0.902628519699, -0.796221339609, -0.077094455393,
			0.600073348265, -0.724941585679, -0.168535940577, 0.667873741128,
			-0.641844603699, -0.255739891550, 0.722933338955, -0.546999140177,
			-0.339304669653, 0.765287058428, -0.793293715920, -0.442839131053,
			0.417826021556, -0.805983141996, -0.332243777593, 0.489903303795,
			-0.804348866455, -0.215580205311, 0.553667839151, -0.727566687390,
			-0.305703728985, 0.614159543999, -0.638311735354, -0.390397115025,
			0.663436674513, -0.699532547966, -0.537525714552, 0.470871872734,
			-0.720661974046, -0.426816702220, 0.546327577438, -0.622579958290,
			-0.512303895295, 0.591556349304, -0.497270960239, 0.859756709534,
			0.116361473494, -0.464373696926, 0.850711529707, 0.246266040749,
			-0.423734450378, 0.826759686236, 0.370023697591, -0.375697228509,
			0.787778896738, 0.488114743011, -0.734092321884, 0.597830392821,
			0.322036153824, -0.666787501378, 0.696662695817, 0.264680026189,
			-0.587429233488, 0.783483177247, 0.202684500182, -0.551679942779,
			0.766181204547, 0.329568813048, -0.506590392007, 0.735248068952,
			0.450307063933, -0.689189165850, 0.564605040488, 0.454135928913,
			-0.627611629389, 0.670425667197, 0.395768957118, -0.577028749196,
			0.631558508931, 0.517852944761, -0.796221339609, 0.077094455393,
			-0.600073348265, -0.724941585679, 0.168535940577, -0.667873741128,
			-0.641844603699, 0.255739891550, -0.722933338955, -0.546999140177,
			0.339304669653, -0.765287058428, -0.793293715920, 0.442839131053,
			-0.417826021556, -0.805983141996, 0.332243777593, -0.489903303795,
			-0.804348866455, 0.215580205311, -0.553667839151, -0.727566687390,
			0.305703728985, -0.614159543999, -0.638311735354, 0.390397115025,
			-0.663436674513, -0.699532547966, 0.537525714552, -0.470871872734,
			-0.720661974046, 0.426816702220, -0.546327577438, -0.622579958290,
			0.512303895295, -0.591556349304, -0.420176504846, -0.907403703311,
			-0.008379975676, -0.295837756350, -0.954872469309, -0.026430839430,
			-0.167994558828, -0.984815631493, -0.043772139217, -0.036392558856,
			-0.997480715125, -0.060891745029, -0.291253190831, -0.871520027361,
			-0.394492611769, -0.334543723785, -0.902000642920, -0.272901698508,
			-0.371849028176, -0.916719071432, -0.146131599313, -0.245976213794,
			-0.955116499548, -0.165070210938, -0.116193276982, -0.976526755148,
			-0.181368737287, -0.151663451299, -0.896814201908, -0.415598947059,
			-0.200794927169, -0.934212896135, -0.294834974040, -0.064724853901,
			-0.948179728793, -0.311072170395, 0.791042229817, -0.063535369925,
			0.608453323941, 0.708606428560, -0.125769944028, 0.694304580557,
			0.614791933902, -0.184915082537, 0.766705478172, 0.509365972114,
			-0.240779756561, 0.826178803457, 0.549483873536, 0.195463323099,
			0.812318633325, 0.637320616731, 0.109320446179, 0.762805002302,
			0.714034571249, 0.020865689208, 0.699799438464, 0.625547686500,
			-0.038614517157, 0.779229754937, 0.526219691214, -0.096936333598,
			0.844805411800, 0.442678272995, 0.134927507478, 0.886470819793,
			0.538443939017, 0.050236306849, 0.841162551478, 0.430326784031,
			-0.008978550641, 0.902628519699, 0.796221339609, -0.077094455393,
			-0.600073348265, 0.724941585679, -0.168535940577, -0.667873741128,
			0.641844603699, -0.255739891550, -0.722933338955, 0.546999140177,
			-0.339304669653, -0.765287058428, 0.793293715920, -0.442839131053,
			-0.417826021556, 0.805983141996, -0.332243777593, -0.489903303795,
			0.804348866455, -0.215580205311, -0.553667839151, 0.727566687390,
			-0.305703728985, -0.614159543999, 0.638311735354, -0.390397115025,
			-0.663436674513, 0.699532547966, -0.537525714552, -0.470871872734,
			0.720661974046, -0.426816702220, -0.546327577438, 0.622579958290,
			-0.512303895295, -0.591556349304, 0.420176504846, 0.907403703311,
			-0.008379975676, 0.295837756350, 0.954872469309, -0.026430839430,
			0.167994558828, 0.984815631493, -0.043772139217, 0.036392558856,
			0.997480715125, -0.060891745029, 0.291253190831, 0.871520027361,
			-0.394492611769, 0.334543723785, 0.902000642920, -0.272901698508,
			0.371849028176, 0.916719071432, -0.146131599313, 0.245976213794,
			0.955116499548, -0.165070210938, 0.116193276982, 0.976526755148,
			-0.181368737287, 0.151663451299, 0.896814201908, -0.415598947059,
			0.200794927169, 0.934212896135, -0.294834974040, 0.064724853901,
			0.948179728793, -0.311072170395, 0.796221339609, 0.077094455393,
			0.600073348265, 0.724941585679, 0.168535940577, 0.667873741128,
			0.641844603699, 0.255739891550, 0.722933338955, 0.546999140177,
			0.339304669653, 0.765287058428, 0.793293715920, 0.442839131053,
			0.417826021556, 0.805983141996, 0.332243777593, 0.489903303795,
			0.804348866455, 0.215580205311, 0.553667839151, 0.727566687390,
			0.305703728985, 0.614159543999, 0.638311735354, 0.390397115025,
			0.663436674513, 0.699532547966, 0.537525714552, 0.470871872734,
			0.720661974046, 0.426816702220, 0.546327577438, 0.622579958290,
			0.512303895295, 0.591556349304, 0.868136685210, -0.111182363702,
			-0.483711874771, 0.877142369137, -0.229930883631, -0.421607700378,
			0.870531825453, -0.342971027794, -0.352909641364, 0.848670641768,
			-0.450481574949, -0.277172315417, 0.992323004590, -0.078226311440,
			-0.095789867732, 0.969564394324, -0.096017500924, -0.225223277605,
			0.929614776561, -0.112370204976, -0.350983338969, 0.931251415486,
			-0.227549812158, -0.284590730951, 0.916616806239, -0.338215019793,
			-0.213129610579, 0.980203987547, -0.197281653942, -0.016735943821,
			0.965260641237, -0.213550922089, -0.150558620320, 0.942630679326,
			-0.325599770503, -0.073703404542, -0.111182363702, 0.483711874771,
			-0.868136685210, -0.229930883631, 0.421607700378, -0.877142369137,
			-0.342971027794, 0.352909641364, -0.870531825453, -0.450481574949,
			0.277172315417, -0.848670641768, -0.078226311440, 0.095789867732,
			-0.992323004590, -0.096017500924, 0.225223277605, -0.969564394324,
			-0.112370204976, 0.350983338969, -0.929614776561, -0.227549812158,
			0.284590730951, -0.931251415486, -0.338215019793, 0.213129610579,
			-0.916616806239, -0.197281653942, 0.016735943821, -0.980203987547,
			-0.213550922089, 0.150558620320, -0.965260641237, -0.325599770503,
			0.073703404542, -0.942630679326, 0.420176504846, -0.907403703311,
			0.008379975676, 0.295837756350, -0.954872469309, 0.026430839430,
			0.167994558828, -0.984815631493, 0.043772139217, 0.036392558856,
			-0.997480715125, 0.060891745029, 0.291253190831, -0.871520027361,
			0.394492611769, 0.334543723785, -0.902000642920, 0.272901698508,
			0.371849028176, -0.916719071432, 0.146131599313, 0.245976213794,
			-0.955116499548, 0.165070210938, 0.116193276982, -0.976526755148,
			0.181368737287, 0.151663451299, -0.896814201908, 0.415598947059,
			0.200794927169, -0.934212896135, 0.294834974040, 0.064724853901,
			-0.948179728793, 0.311072170395, -0.907403703311, 0.008379975676,
			0.420176504846, -0.954872469309, 0.026430839430, 0.295837756350,
			-0.984815631493, 0.043772139217, 0.167994558828, -0.997480715125,
			0.060891745029, 0.036392558856, -0.871520027361, 0.394492611769,
			0.291253190831, -0.902000642920, 0.272901698508, 0.334543723785,
			-0.916719071432, 0.146131599313, 0.371849028176, -0.955116499548,
			0.165070210938, 0.245976213794, -0.976526755148, 0.181368737287,
			0.116193276982, -0.896814201908, 0.415598947059, 0.151663451299,
			-0.934212896135, 0.294834974040, 0.200794927169, -0.948179728793,
			0.311072170395, 0.064724853901, 0.063535369925, -0.608453323941,
			0.791042229817, 0.125769944028, -0.694304580557, 0.708606428560,
			0.184915082537, -0.766705478172, 0.614791933902, 0.240779756561,
			-0.826178803457, 0.509365972114, -0.195463323099, -0.812318633325,
			0.549483873536, -0.109320446179, -0.762805002302, 0.637320616731,
			-0.020865689208, -0.699799438464, 0.714034571249, 0.038614517157,
			-0.779229754937, 0.625547686500, 0.096936333598, -0.844805411800,
			0.526219691214, -0.134927507478, -0.886470819793, 0.442678272995,
			-0.050236306849, -0.841162551478, 0.538443939017, 0.008978550641,
			-0.902628519699, 0.430326784031, -0.859756709534, 0.116361473494,
			0.497270960239, -0.850711529707, 0.246266040749, 0.464373696926,
			-0.826759686236, 0.370023697591, 0.423734450378, -0.787778896738,
			0.488114743011, 0.375697228509, -0.597830392821, 0.322036153824,
			0.734092321884, -0.696662695817, 0.264680026189, 0.666787501378,
			-0.783483177247, 0.202684500182, 0.587429233488, -0.766181204547,
			0.329568813048, 0.551679942779, -0.735248068952, 0.450307063933,
			0.506590392007, -0.564605040488, 0.454135928913, 0.689189165850,
			-0.670425667197, 0.395768957118, 0.627611629389, -0.631558508931,
			0.517852944761, 0.577028749196, -0.497270960239, -0.859756709534,
			-0.116361473494, -0.464373696926, -0.850711529707, -0.246266040749,
			-0.423734450378, -0.826759686236, -0.370023697591, -0.375697228509,
			-0.787778896738, -0.488114743011, -0.734092321884, -0.597830392821,
			-0.322036153824, -0.666787501378, -0.696662695817, -0.264680026189,
			-0.587429233488, -0.783483177247, -0.202684500182, -0.551679942779,
			-0.766181204547, -0.329568813048, -0.506590392007, -0.735248068952,
			-0.450307063933, -0.689189165850, -0.564605040488, -0.454135928913,
			-0.627611629389, -0.670425667197, -0.395768957118, -0.577028749196,
			-0.631558508931, -0.517852944761, 0.116361473494, -0.497270960239,
			0.859756709534, 0.246266040749, -0.464373696926, 0.850711529707,
			0.370023697591, -0.423734450378, 0.826759686236, 0.488114743011,
			-0.375697228509, 0.787778896738, 0.322036153824, -0.734092321884,
			0.597830392821, 0.264680026189, -0.666787501378, 0.696662695817,
			0.202684500182, -0.587429233488, 0.783483177247, 0.329568813048,
			-0.551679942779, 0.766181204547, 0.450307063933, -0.506590392007,
			0.735248068952, 0.454135928913, -0.689189165850, 0.564605040488,
			0.395768957118, -0.627611629389, 0.670425667197, 0.517852944761,
			-0.577028749196, 0.631558508931, -0.791042229817, 0.063535369925,
			0.608453323941, -0.708606428560, 0.125769944028, 0.694304580557,
			-0.614791933902, 0.184915082537, 0.766705478172, -0.509365972114,
			0.240779756561, 0.826178803457, -0.549483873536, -0.195463323099,
			0.812318633325, -0.637320616731, -0.109320446179, 0.762805002302,
			-0.714034571249, -0.020865689208, 0.699799438464, -0.625547686500,
			0.038614517157, 0.779229754937, -0.526219691214, 0.096936333598,
			0.844805411800, -0.442678272995, -0.134927507478, 0.886470819793,
			-0.538443939017, -0.050236306849, 0.841162551478, -0.430326784031,
			0.008978550641, 0.902628519699, 0.483711874771, -0.868136685210,
			-0.111182363702, 0.421607700378, -0.877142369137, -0.229930883631,
			0.352909641364, -0.870531825453, -0.342971027794, 0.277172315417,
			-0.848670641768, -0.450481574949, 0.095789867732, -0.992323004590,
			-0.078226311440, 0.225223277605, -0.969564394324, -0.096017500924,
			0.350983338969, -0.929614776561, -0.112370204976, 0.284590730951,
			-0.931251415486, -0.227549812158, 0.213129610579, -0.916616806239,
			-0.338215019793, 0.016735943821, -0.980203987547, -0.197281653942,
			0.150558620320, -0.965260641237, -0.213550922089, 0.073703404542,
			-0.942630679326, -0.325599770503, 0.868136685210, 0.111182363702,
			0.483711874771, 0.877142369137, 0.229930883631, 0.421607700378,
			0.870531825453, 0.342971027794, 0.352909641364, 0.848670641768,
			0.450481574949, 0.277172315417, 0.992323004590, 0.078226311440,
			0.095789867732, 0.969564394324, 0.096017500924, 0.225223277605,
			0.929614776561, 0.112370204976, 0.350983338969, 0.931251415486,
			0.227549812158, 0.284590730951, 0.916616806239, 0.338215019793,
			0.213129610579, 0.980203987547, 0.197281653942, 0.016735943821,
			0.965260641237, 0.213550922089, 0.150558620320, 0.942630679326,
			0.325599770503, 0.073703404542, 0.008379975676, -0.420176504846,
			0.907403703311, 0.026430839430, -0.295837756350, 0.954872469309,
			0.043772139217, -0.167994558828, 0.984815631493, 0.060891745029,
			-0.036392558856, 0.997480715125, 0.394492611769, -0.291253190831,
			0.871520027361, 0.272901698508, -0.334543723785, 0.902000642920,
			0.146131599313, -0.371849028176, 0.916719071432, 0.165070210938,
			-0.245976213794, 0.955116499548, 0.181368737287, -0.116193276982,
			0.976526755148, 0.415598947059, -0.151663451299, 0.896814201908,
			0.294834974040, -0.200794927169, 0.934212896135, 0.311072170395,
			-0.064724853901, 0.948179728793, 0.791042229817, 0.063535369925,
			-0.608453323941, 0.708606428560, 0.125769944028, -0.694304580557,
			0.614791933902, 0.184915082537, -0.766705478172, 0.509365972114,
			0.240779756561, -0.826178803457, 0.549483873536, -0.195463323099,
			-0.812318633325, 0.637320616731, -0.109320446179, -0.762805002302,
			0.714034571249, -0.020865689208, -0.699799438464, 0.625547686500,
			0.038614517157, -0.779229754937, 0.526219691214, 0.096936333598,
			-0.844805411800, 0.442678272995, -0.134927507478, -0.886470819793,
			0.538443939017, -0.050236306849, -0.841162551478, 0.430326784031,
			0.008978550641, -0.902628519699, -0.608453323941, -0.791042229817,
			-0.063535369925, -0.694304580557, -0.708606428560, -0.125769944028,
			-0.766705478172, -0.614791933902, -0.184915082537, -0.826178803457,
			-0.509365972114, -0.240779756561, -0.812318633325, -0.549483873536,
			0.195463323099, -0.762805002302, -0.637320616731, 0.109320446179,
			-0.699799438464, -0.714034571249, 0.020865689208, -0.779229754937,
			-0.625547686500, -0.038614517157, -0.844805411800, -0.526219691214,
			-0.096936333598, -0.886470819793, -0.442678272995, 0.134927507478,
			-0.841162551478, -0.538443939017, 0.050236306849, -0.902628519699,
			-0.430326784031, -0.008978550641, 0.497270960239, -0.859756709534,
			0.116361473494, 0.464373696926, -0.850711529707, 0.246266040749,
			0.423734450378, -0.826759686236, 0.370023697591, 0.375697228509,
			-0.787778896738, 0.488114743011, 0.734092321884, -0.597830392821,
			0.322036153824, 0.666787501378, -0.696662695817, 0.264680026189,
			0.587429233488, -0.783483177247, 0.202684500182, 0.551679942779,
			-0.766181204547, 0.329568813048, 0.506590392007, -0.735248068952,
			0.450307063933, 0.689189165850, -0.564605040488, 0.454135928913,
			0.627611629389, -0.670425667197, 0.395768957118, 0.577028749196,
			-0.631558508931, 0.517852944761, -0.116361473494, -0.497270960239,
			-0.859756709534, -0.246266040749, -0.464373696926, -0.850711529707,
			-0.370023697591, -0.423734450378, -0.826759686236, -0.488114743011,
			-0.375697228509, -0.787778896738, -0.322036153824, -0.734092321884,
			-0.597830392821, -0.264680026189, -0.666787501378, -0.696662695817,
			-0.202684500182, -0.587429233488, -0.783483177247, -0.329568813048,
			-0.551679942779, -0.766181204547, -0.450307063933, -0.506590392007,
			-0.735248068952, -0.454135928913, -0.689189165850, -0.564605040488,
			-0.395768957118, -0.627611629389, -0.670425667197, -0.517852944761,
			-0.577028749196, -0.631558508931, 0.116361473494, 0.497270960239,
			-0.859756709534, 0.246266040749, 0.464373696926, -0.850711529707,
			0.370023697591, 0.423734450378, -0.826759686236, 0.488114743011,
			0.375697228509, -0.787778896738, 0.322036153824, 0.734092321884,
			-0.597830392821, 0.264680026189, 0.666787501378, -0.696662695817,
			0.202684500182, 0.587429233488, -0.783483177247, 0.329568813048,
			0.551679942779, -0.766181204547, 0.450307063933, 0.506590392007,
			-0.735248068952, 0.454135928913, 0.689189165850, -0.564605040488,
			0.395768957118, 0.627611629389, -0.670425667197, 0.517852944761,
			0.577028749196, -0.631558508931, -0.859756709534, -0.116361473494,
			-0.497270960239, -0.850711529707, -0.246266040749, -0.464373696926,
			-0.826759686236, -0.370023697591, -0.423734450378, -0.787778896738,
			-0.488114743011, -0.375697228509, -0.597830392821, -0.322036153824,
			-0.734092321884, -0.696662695817, -0.264680026189, -0.666787501378,
			-0.783483177247, -0.202684500182, -0.587429233488, -0.766181204547,
			-0.329568813048, -0.551679942779, -0.735248068952, -0.450307063933,
			-0.506590392007, -0.564605040488, -0.454135928913, -0.689189165850,
			-0.670425667197, -0.395768957118, -0.627611629389, -0.631558508931,
			-0.517852944761, -0.577028749196, -0.608453323941, 0.791042229817,
			0.063535369925, -0.694304580557, 0.708606428560, 0.125769944028,
			-0.766705478172, 0.614791933902, 0.184915082537, -0.826178803457,
			0.509365972114, 0.240779756561, -0.812318633325, 0.549483873536,
			-0.195463323099, -0.762805002302, 0.637320616731, -0.109320446179,
			-0.699799438464, 0.714034571249, -0.020865689208, -0.779229754937,
			0.625547686500, 0.038614517157, -0.844805411800, 0.526219691214,
			0.096936333598, -0.886470819793, 0.442678272995, -0.134927507478,
			-0.841162551478, 0.538443939017, -0.050236306849, -0.902628519699,
			0.430326784031, 0.008978550641, 0.063535369925, 0.608453323941,
			-0.791042229817, 0.125769944028, 0.694304580557, -0.708606428560,
			0.184915082537, 0.766705478172, -0.614791933902, 0.240779756561,
			0.826178803457, -0.509365972114, -0.195463323099, 0.812318633325,
			-0.549483873536, -0.109320446179, 0.762805002302, -0.637320616731,
			-0.020865689208, 0.699799438464, -0.714034571249, 0.038614517157,
			0.779229754937, -0.625547686500, 0.096936333598, 0.844805411800,
			-0.526219691214, -0.134927507478, 0.886470819793, -0.442678272995,
			-0.050236306849, 0.841162551478, -0.538443939017, 0.008978550641,
			0.902628519699, -0.430326784031, 0.077094455393, -0.600073348265,
			-0.796221339609, 0.168535940577, -0.667873741128, -0.724941585679,
			0.255739891550, -0.722933338955, -0.641844603699, 0.339304669653,
			-0.765287058428, -0.546999140177, 0.442839131053, -0.417826021556,
			-0.793293715920, 0.332243777593, -0.489903303795, -0.805983141996,
			0.215580205311, -0.553667839151, -0.804348866455, 0.305703728985,
			-0.614159543999, -0.727566687390, 0.390397115025, -0.663436674513,
			-0.638311735354, 0.537525714552, -0.470871872734, -0.699532547966,
			0.426816702220, -0.546327577438, -0.720661974046, 0.512303895295,
			-0.591556349304, -0.622579958290, -0.907403703311, -0.008379975676,
			-0.420176504846, -0.954872469309, -0.026430839430, -0.295837756350,
			-0.984815631493, -0.043772139217, -0.167994558828, -0.997480715125,
			-0.060891745029, -0.036392558856, -0.871520027361, -0.394492611769,
			-0.291253190831, -0.902000642920, -0.272901698508, -0.334543723785,
			-0.916719071432, -0.146131599313, -0.371849028176, -0.955116499548,
			-0.165070210938, -0.245976213794, -0.976526755148, -0.181368737287,
			-0.116193276982, -0.896814201908, -0.415598947059, -0.151663451299,
			-0.934212896135, -0.294834974040, -0.200794927169, -0.948179728793,
			-0.311072170395, -0.064724853901, -0.077094455393, 0.600073348265,
			-0.796221339609, -0.168535940577, 0.667873741128, -0.724941585679,
			-0.255739891550, 0.722933338955, -0.641844603699, -0.339304669653,
			0.765287058428, -0.546999140177, -0.442839131053, 0.417826021556,
			-0.793293715920, -0.332243777593, 0.489903303795, -0.805983141996,
			-0.215580205311, 0.553667839151, -0.804348866455, -0.305703728985,
			0.614159543999, -0.727566687390, -0.390397115025, 0.663436674513,
			-0.638311735354, -0.537525714552, 0.470871872734, -0.699532547966,
			-0.426816702220, 0.546327577438, -0.720661974046, -0.512303895295,
			0.591556349304, -0.622579958290, 0.907403703311, 0.008379975676,
			-0.420176504846, 0.954872469309, 0.026430839430, -0.295837756350,
			0.984815631493, 0.043772139217, -0.167994558828, 0.997480715125,
			0.060891745029, -0.036392558856, 0.871520027361, 0.394492611769,
			-0.291253190831, 0.902000642920, 0.272901698508, -0.334543723785,
			0.916719071432, 0.146131599313, -0.371849028176, 0.955116499548,
			0.165070210938, -0.245976213794, 0.976526755148, 0.181368737287,
			-0.116193276982, 0.896814201908, 0.415598947059, -0.151663451299,
			0.934212896135, 0.294834974040, -0.200794927169, 0.948179728793,
			0.311072170395, -0.064724853901, -0.063535369925, -0.608453323941,
			-0.791042229817, -0.125769944028, -0.694304580557, -0.708606428560,
			-0.184915082537, -0.766705478172, -0.614791933902, -0.240779756561,
			-0.826178803457, -0.509365972114, 0.195463323099, -0.812318633325,
			-0.549483873536, 0.109320446179, -0.762805002302, -0.637320616731,
			0.020865689208, -0.699799438464, -0.714034571249, -0.038614517157,
			-0.779229754937, -0.625547686500, -0.096936333598, -0.844805411800,
			-0.526219691214, 0.134927507478, -0.886470819793, -0.442678272995,
			0.050236306849, -0.841162551478, -0.538443939017, -0.008978550641,
			-0.902628519699, -0.430326784031, 0.859756709534, 0.116361473494,
			-0.497270960239, 0.850711529707, 0.246266040749, -0.464373696926,
			0.826759686236, 0.370023697591, -0.423734450378, 0.787778896738,
			0.488114743011, -0.375697228509, 0.597830392821, 0.322036153824,
			-0.734092321884, 0.696662695817, 0.264680026189, -0.666787501378,
			0.783483177247, 0.202684500182, -0.587429233488, 0.766181204547,
			0.329568813048, -0.551679942779, 0.735248068952, 0.450307063933,
			-0.506590392007, 0.564605040488, 0.454135928913, -0.689189165850,
			0.670425667197, 0.395768957118, -0.627611629389, 0.631558508931,
			0.517852944761, -0.577028749196, -0.868136685210, 0.111182363702,
			-0.483711874771, -0.877142369137, 0.229930883631, -0.421607700378,
			-0.870531825453, 0.342971027794, -0.352909641364, -0.848670641768,
			0.450481574949, -0.277172315417, -0.992323004590, 0.078226311440,
			-0.095789867732, -0.969564394324, 0.096017500924, -0.225223277605,
			-0.929614776561, 0.112370204976, -0.350983338969, -0.931251415486,
			0.227549812158, -0.284590730951, -0.916616806239, 0.338215019793,
			-0.213129610579, -0.980203987547, 0.197281653942, -0.016735943821,
			-0.965260641237, 0.213550922089, -0.150558620320, -0.942630679326,
			0.325599770503, -0.073703404542, 0.111182363702, -0.483711874771,
			-0.868136685210, 0.229930883631, -0.421607700378, -0.877142369137,
			0.342971027794, -0.352909641364, -0.870531825453, 0.450481574949,
			-0.277172315417, -0.848670641768, 0.078226311440, -0.095789867732,
			-0.992323004590, 0.096017500924, -0.225223277605, -0.969564394324,
			0.112370204976, -0.350983338969, -0.929614776561, 0.227549812158,
			-0.284590730951, -0.931251415486, 0.338215019793, -0.213129610579,
			-0.916616806239, 0.197281653942, -0.016735943821, -0.980203987547,
			0.213550922089, -0.150558620320, -0.965260641237, 0.325599770503,
			-0.073703404542, -0.942630679326, 0.600073348265, -0.796221339609,
			-0.077094455393, 0.667873741128, -0.724941585679, -0.168535940577,
			0.722933338955, -0.641844603699, -0.255739891550, 0.765287058428,
			-0.546999140177, -0.339304669653, 0.417826021556, -0.793293715920,
			-0.442839131053, 0.489903303795, -0.805983141996, -0.332243777593,
			0.553667839151, -0.804348866455, -0.215580205311, 0.614159543999,
			-0.727566687390, -0.305703728985, 0.663436674513, -0.638311735354,
			-0.390397115025, 0.470871872734, -0.699532547966, -0.537525714552,
			0.546327577438, -0.720661974046, -0.426816702220, 0.591556349304,
			-0.622579958290, -0.512303895295, -0.600073348265, -0.796221339609,
			0.077094455393, -0.667873741128, -0.724941585679, 0.168535940577,
			-0.722933338955, -0.641844603699, 0.255739891550, -0.765287058428,
			-0.546999140177, 0.339304669653, -0.417826021556, -0.793293715920,
			0.442839131053, -0.489903303795, -0.805983141996, 0.332243777593,
			-0.553667839151, -0.804348866455, 0.215580205311, -0.614159543999,
			-0.727566687390, 0.305703728985, -0.663436674513, -0.638311735354,
			0.390397115025, -0.470871872734, -0.699532547966, 0.537525714552,
			-0.546327577438, -0.720661974046, 0.426816702220, -0.591556349304,
			-0.622579958290, 0.512303895295, -0.483711874771, -0.868136685210,
			0.111182363702, -0.421607700378, -0.877142369137, 0.229930883631,
			-0.352909641364, -0.870531825453, 0.342971027794, -0.277172315417,
			-0.848670641768, 0.450481574949, -0.095789867732, -0.992323004590,
			0.078226311440, -0.225223277605, -0.969564394324, 0.096017500924,
			-0.350983338969, -0.929614776561, 0.112370204976, -0.284590730951,
			-0.931251415486, 0.227549812158, -0.213129610579, -0.916616806239,
			0.338215019793, -0.016735943821, -0.980203987547, 0.197281653942,
			-0.150558620320, -0.965260641237, 0.213550922089, -0.073703404542,
			-0.942630679326, 0.325599770503, 0.483711874771, 0.868136685210,
			0.111182363702, 0.421607700378, 0.877142369137, 0.229930883631,
			0.352909641364, 0.870531825453, 0.342971027794, 0.277172315417,
			0.848670641768, 0.450481574949, 0.095789867732, 0.992323004590,
			0.078226311440, 0.225223277605, 0.969564394324, 0.096017500924,
			0.350983338969, 0.929614776561, 0.112370204976, 0.284590730951,
			0.931251415486, 0.227549812158, 0.213129610579, 0.916616806239,
			0.338215019793, 0.016735943821, 0.980203987547, 0.197281653942,
			0.150558620320, 0.965260641237, 0.213550922089, 0.073703404542,
			0.942630679326, 0.325599770503, -0.008379975676, -0.420176504846,
			-0.907403703311, -0.026430839430, -0.295837756350, -0.954872469309,
			-0.043772139217, -0.167994558828, -0.984815631493, -0.060891745029,
			-0.036392558856, -0.997480715125, -0.394492611769, -0.291253190831,
			-0.871520027361, -0.272901698508, -0.334543723785, -0.902000642920,
			-0.146131599313, -0.371849028176, -0.916719071432, -0.165070210938,
			-0.245976213794, -0.955116499548, -0.181368737287, -0.116193276982,
			-0.976526755148, -0.415598947059, -0.151663451299, -0.896814201908,
			-0.294834974040, -0.200794927169, -0.934212896135, -0.311072170395,
			-0.064724853901, -0.948179728793, 0.608453323941, -0.791042229817,
			0.063535369925, 0.694304580557, -0.708606428560, 0.125769944028,
			0.766705478172, -0.614791933902, 0.184915082537, 0.826178803457,
			-0.509365972114, 0.240779756561, 0.812318633325, -0.549483873536,
			-0.195463323099, 0.762805002302, -0.637320616731, -0.109320446179,
			0.699799438464, -0.714034571249, -0.020865689208, 0.779229754937,
			-0.625547686500, 0.038614517157, 0.844805411800, -0.526219691214,
			0.096936333598, 0.886470819793, -0.442678272995, -0.134927507478,
			0.841162551478, -0.538443939017, -0.050236306849, 0.902628519699,
			-0.430326784031, 0.008978550641 };

	class RenderDiffuseBox extends GLSLShader {

		public RenderDiffuseBox(OpenGLState glState) {
			super(glState);
		}

		private String frag = "#version 110\n"
				+ "varying vec2 TexUnit2;\n"
				+ "uniform samplerCube cube;"
				+
				// "vec2 normToUV(vec3, pos) {",
				// " return vec2(atan(pos.y, -pos.x) * 0.5, acos(-pos.z) ) / 3.14159265358979323846264 + vec2(0.5, 0.0);",
				// "}",
				"void main() {"
				+
				// cos factor!
				"gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);"
				+ "vec3 norm = normalize((gl_TextureMatrix[2] * vec4(normalize(vec3(TexUnit2, -1.0)), 0.0)).xyz);"
				+ "vec3 sampNorm;float dotP;";

		// "vec3 sampNorm = vec3(sampCoord[i],sampCoord[i+1],sampCoord[i+2]);",
		// "float dotP = dot(norm, sampNorm);",
		// "sampNorm = dotP < 0.0 ? -sampNorm : sampNorm;",

		@Override
		protected String[] getFragmentShader(Object data) {
			String fragConc = frag;
			double[] sampArr = sampArr180;
			for (int i = 0; i < sampArr.length; i += 3) {
				fragConc += "sampNorm = vec3(" + sampArr[i] + ","
						+ sampArr[i + 1] + "," + sampArr[i + 2] + ");\n";
				fragConc += "dotP = dot(norm, sampNorm);\n " +
						"if(dotP < 0.0) {sampNorm *= -1.0; dotP *= -1.0;}" +
//						" dotP = pow(dotP, 40.);\n"+
						"gl_FragColor.rgb += dotP*textureCube(cube, sampNorm).rgb;\n";

			}
			// return new String[] { fragConc
			// + "gl_FragColor.rgb *= 0.001366120218579;\n}" }; // for 180
			// // samples
			return new String[] { fragConc
//					+ "gl_FragColor.rgb *= "+0.5f*Math2.M_1_2PI+";\n}" }; // for 180
			+ "gl_FragColor.rgb *= "+3./sampArr.length + ";\n}" }; // for 180
			// samples
			// return new String[] { fragConc
			// + "gl_FragColor.rgb *= 0.005555555555556;\n}" }; // for 180
			// // samples
			// return new String[]
			// {fragConc+"gl_FragColor.rgb *= 0.016666666666667;\n}"}; // for 60
			// samples
		}

		protected void setupShader(GL gl, GLSLDisplay disp, Object data) {
			int loc = gl.glGetUniformLocation(getShaderProgramNumber(), "cube");
			gl.glUniform1i(loc, 0);
		};
	};

	@Override
	protected void epilogue(GLSLDisplay disp, OpenGLState glState, Object data) {
		GL gl = glState.getGL();

		glState.setDepthMask(true);

		gl.glPopAttrib();

		glState.enable(OpenGLState.DEPTH_TEST);
		glState.disable(OpenGLState.STENCIL_TEST);
	}

	private void init(OpenGLState glState) {
		if (glState.skyCube.create(glState.getGL(), 256, 256)) {
//			System.err.println("We have a Problem with Sky!");
		}
		if (glState.skyDiffuseCube.create(glState.getGL(), 256, 256)) {
//			System.err.println("We have a Problem with Sky!");
		}
	}

	@Override
	protected void prologue(GLSLDisplay disp, OpenGLState glState, Object data) {
		glState.testGLError();
		init(glState);

		GL gl = glState.getGL();
		GLSLDisplay.printDebugInfoN("Render SkyCube");
		glState.getCubeFBO().bind(glState);
		glState.getGL().glDrawBuffer(GL.GL_COLOR_ATTACHMENT0_EXT);

		gl.glPushAttrib(GL.GL_VIEWPORT_BIT);
		glState.disable(OpenGLState.STENCIL_TEST);
		glState.disable(OpenGLState.DEPTH_TEST);

		glState.setDepthMask(false);

	}

	@Override
	protected void render(GLSLDisplay disp, OpenGLState glState, Object data) {
		GL gl = glState.getGL();
		Camera c = disp.getView3D().getCamera();
		Matrix4d ViewToWorld;

		bgGLSLShader.activateShader(glState, disp, oldBG);

		ViewOrtho(glState, glState.skyCube.getWidth(), glState.skyCube
				.getWidth());
		gl.glViewport(0, 0, glState.skyCube.getWidth(), glState.skyCube
				.getWidth());

		for (int i = 0; i < 6; i++) {
			ViewToWorld = glState.skyCube.setupAsRTAttachment(gl, i);
//			glState.testGLError("Hier ist folgendes passiert");
			gl.glClear(GL.GL_COLOR_BUFFER_BIT);
			gl.glMatrixMode(GL.GL_TEXTURE);
			gl.glActiveTexture(GL.GL_TEXTURE0
					+ FullQualityRenderPass.CUSTOM_MATRIX_1);
			glState.loadMatrixd(ViewToWorld);
			gl.glMatrixMode(GL.GL_MODELVIEW);
			drawPrjQuad(glState, c, 0, 0, glState.skyCube.getWidth(),
					glState.skyCube.getWidth(), java.lang.Math.PI / 2.0);
		}
		glState.skyCube.finish(gl);
		ViewPerspective(glState);

		ViewOrtho(glState, glState.skyDiffuseCube.getWidth(),
				glState.skyDiffuseCube.getWidth());
		gl.glViewport(0, 0, glState.skyDiffuseCube.getWidth(),
				glState.skyDiffuseCube.getWidth());

		glState.skyCube.bindTo(gl, GL.GL_TEXTURE0);

		if (renderDiffuse == null)
			renderDiffuse = new RenderDiffuseBox(glState);

		renderDiffuse.activateShader(glState, disp, data);
		for (int i = 0; i < 6; i++) {
			ViewToWorld = glState.skyDiffuseCube.setupAsRTAttachment(gl, i);
			gl.glClear(GL.GL_COLOR_BUFFER_BIT);
			gl.glMatrixMode(GL.GL_TEXTURE);
			gl.glActiveTexture(GL.GL_TEXTURE0
					+ FullQualityRenderPass.CUSTOM_MATRIX_1);
			glState.loadMatrixd(ViewToWorld);
			gl.glMatrixMode(GL.GL_MODELVIEW);
			drawPrjQuad(glState, c, 0, 0, glState.skyDiffuseCube.getWidth(),
					glState.skyDiffuseCube.getWidth(), java.lang.Math.PI * .5);
		}
		glState.skyDiffuseCube.finish(gl);
		ViewPerspective(glState);

		glState.setActiveProgram(0);
	}

	Shader oldBG = null;
	GLSLManagedShader bgGLSLShader = null;

	GLSLManagedShader getRTSBGShader(GLSLDisplay disp, OpenGLState glState) {
		glState.setShaderConfSwitch(OpenGLState.SKY_REFLECTION_MATERIAL);
		GLSLManagedShader val = disp.findShader(glState.getBGShader());
		glState.setShaderConfSwitch(OpenGLState.DEFAULT_MATERIAL);
		return val;
	}

	@Override
	public void process(GLSLDisplay disp, OpenGLState glState, Object data) {
		if (!glState.BGFound || glState.getBGShader() == null)
			return;
		if ((glState.skyCube.getIndex() == 0)
				|| (oldBG != glState.getBGShader())) {
			oldBG = glState.getBGShader();
			bgGLSLShader = getRTSBGShader(disp, glState);
			super.process(disp, glState, data);
		} else {
			bgGLSLShader = getRTSBGShader(disp, glState);
			if (bgGLSLShader.needsRecompilation(glState.getBGShader()))
				super.process(disp, glState, data);
		}
	}

}
