	$!{INSTANCE}addToken ($!{INTERFACE}COLON, ":");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_PRECISION, "PRECISION");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_S, "S");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_T, "T");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_CONTACT, "CONTACT");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_POINT, "POINT");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_END, "END");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_HEADING, "HEADING");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_UP, "UP");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_SIZE, "SIZE");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_TOP, "TOP");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_BOTTOM, "BOTTOM");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_AL, "AL");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_A, "A");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_AR, "AR");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_L, "L");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_R, "R");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_BL, "BL");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_B, "B");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_BR, "BR");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_X, "X");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_Y, "Y");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_Z, "Z");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_COLOR, "COLOR");
	$!{INSTANCE}addToken ($!{INTERFACE}LITERAL_DIFFUSE, "DIFFUSE");
	$!{INSTANCE}addToken (37, "~");
